type Query {
        accountsList : [BankAccount],
       getAccountById(id:String) : BankAccount,

}
type Mutation{
    saveAccount(bankAccountdto: BankAccountDto) : BankAccount,
    updateAccount(id:String,bankAccountdto:BankAccountDto):BankAccount,
    deleteAccount(id:String) : Boolean
}
type BankAccount {
    id: String!
    balance: Float!
    type: String!
    currency: String!
    createdAt: Float!
    customer:Customer
}
type Customer {
    id:Float!,
    name:String!,
    bankAccounts:[BankAccount]

}
input BankAccountDto {
    balance: Float!
    type: String!
    currency: String!
}